Gerador Mensagem FpML/COE_Form.xaml

<UserControl x:Class="Gerador_Mensagem_FpML.COE_Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid Name="gridz">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Name="Coluna1" Orientation="Vertical" Grid.Row="1">
                <StackPanel Name="panelDadosComuns" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Dados Comuns de Operação" FontWeight="Bold" Style="{StaticResource Labels}"/>
                </StackPanel>
                <StackPanel Name="panelEvento" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Evento" HorizontalAlignment="Right" Style="{StaticResource Labels}"/>
                    <ComboBox Name="cbEvento" SelectionChanged="cbEvento_SelectionChanged">
                        <ComboBoxItem Content="Contratação"/>
                        <ComboBoxItem Content="Liquidação"/>
                        <ComboBoxItem Content="Cancelamento"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="panelAlteracao" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Alteração?" Style="{StaticResource Labels}"/>
                    <CheckBox Name="cbAlteracao" />
                </StackPanel>
                <StackPanel Name="panelChaveEKM" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Chave EKM" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbEKM" Style="{StaticResource CaixaTexto}" />
                </StackPanel>
                <StackPanel Name="panelProcessoFuncional" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Chave Processo Funcional" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbProcessoFunc" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelListaEKMSInstrumentos" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Lista EKM Instrumentos" FontWeight="Bold" Style="{StaticResource Labels}"/>
                </StackPanel>
                <StackPanel Name="panelInstrumentoEKMNovo" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Chave EKM Instrumento" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbChaveEKMInstrumento" Style="{StaticResource CaixaTexto}" IsEnabled="true"/>
                    <Button Name="AddRowInstrumento" Content="+" HorizontalAlignment="Right" Width="20" Click="AddRowInstrumento_Click" IsEnabled="true"/>
                </StackPanel>
                <StackPanel Name="panelEKMsInstrumentos" Orientation="Horizontal" Height="auto" Margin="0,10,0,0" HorizontalAlignment="Right">
                    <DataGrid Name="dgInstrumentos" Width="200" Height="100" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" CanUserAddRows="True" HorizontalAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Chave EKM Instrumentos" Width="190" Binding="{Binding ChaveEKMInstrumento}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                
                <StackPanel Name="panelChaveNatural" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Chave Natural" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbChaveNatural" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <!--<StackPanel Name="panelDataInicioVigencia" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Data Início Vigência" Style="{StaticResource Labels}"/>
                    <DatePicker Name="dpDataInicioVigencia" />
                </StackPanel>-->
                <StackPanel Name="panelDataInicioValorizacao" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Data Início Valorização" Style="{StaticResource Labels}"/>
                    <DatePicker Name="dpDataInicioValoriza" />
                </StackPanel>
                <StackPanel Name="panelDataCarencia" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Data Carência" Style="{StaticResource Labels}"/>
                    <DatePicker Name="dpDataCarencia" />
                </StackPanel>
                <StackPanel Name="panelDataNegociacao" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Data Negociação" Style="{StaticResource Labels}"/>
                    <DatePicker Name="dpDataNegociacao" />
                </StackPanel>
                <StackPanel Name="panelDataPrevistaVencimento" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Data Prevista Vencimento" Style="{StaticResource Labels}"/>
                    <DatePicker Name="dpDataPrevistaVcto" />
                </StackPanel>
                <StackPanel Name="panelIdPortfolio" Orientation="Horizontal" Height="30">
                    <TextBlock Text="ID Portfolio" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbPortfolio" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelIndicadorNEM" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Indicador NEM" Style="{StaticResource Labels}"/>
                    <CheckBox Name="cbNEM" />
                </StackPanel>
                <StackPanel Name="panelNumeroContrato" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Número Contrato" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbNumContrato" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelQuantDiasUteis" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Quantidade Dias Úteis" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbQuantDiasUteis" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelQuantAtivosNegociados" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Quantidade Ativos Negociados" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbQuantAtivos" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelValorPrecoUnitario" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Valor Preço Unitário" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbPrecoUnitario" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelValorOperacaoFinanceira" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Valor Operação Financeira" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbValorOperacao" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelSiglaSistema" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Sigla Sistema" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbSigla" Style="{StaticResource CaixaTexto}" />
                </StackPanel>
                <StackPanel Name="panelFuncionalOperador" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Funcional Operador" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbFuncionalOperador" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                
                <!--<StackPanel Name="panelCodigoMoeda" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Código Moeda" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbMoeda" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>-->
                <!--<StackPanel Name="panelVersaoOperacao" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Versão Operação" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbVersao" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>-->
                <StackPanel Name="panelIDClienteParte" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Numero Cliente Parte" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbIdClienteParte" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelIDClienteContraparte" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Numero Cliente Contraparte" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbIdClienteContraparte" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelCodigoSegmentoCliente" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Código Segmento Cliente" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbSegmentoCliente" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelGrupoEconomicoParte" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Grupo Econômico Parte" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbGrupoEconomicoParte" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelGrupoEconomicoContraparte" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Grupo Econômico Contraparte" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbGrupoEconomicoContraparte" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                


            </StackPanel>
            <StackPanel Name="Coluna2" Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <StackPanel Name="panelIndexadorParte" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Dados Indexador - Parte" FontWeight="Bold" Style="{StaticResource Labels}"  TextWrapping="WrapWithOverflow"/>
                </StackPanel>
                <StackPanel Name="panelIndexadorParteAtributo" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Atributo" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbIndexParteAtrib" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelIndexadorParteFamilia" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Família" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbIndexParteFamilia" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelIndexadorParteSerie" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Série" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbIndexParteSerie" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelIndexadorParteTipoAtributo" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Tipo Atributo" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbIndexParteTipoAtrib" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelIndexadorParteQuantFixingContratacao" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Quant. Fixing Contratação" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbIndexParteQuantFixingContrat" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelIndexadorParteQuantFixingVencimento" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Quant. Fixing Vcto." TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbIndexParteQuantFixingVcto" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelIndexadorParteDataFixingContratacao" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Data Fixing Contratação" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <DatePicker Name="dpIndexParteDataFixingContrat" />
                </StackPanel>
                <StackPanel Name="panelIndexadorParteDataFixingVencimento" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Data Fixing Vencimento" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <DatePicker Name="dpIndexParteDataFixingVcto" />
                </StackPanel>
                <StackPanel Name="panelIndexadorPartePercentualIndexador" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Indexador" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbIndexPartePercentualIndex" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelIndexadorParteTaxaPre" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Taxa Pré" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbIndexParteTaxaPre" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelIndexadorParteValorCotacaoInicial" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Valor Cotação Inicial" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbIndexParteValorCotInicial" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelIndexadorParteBaseTaxa" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Base Taxa" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbIndexParteBaseTaxa" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelIndexadorParteTipoCotacaoLiquidacao" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Tipo Cotação Liquidação" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <ComboBox Name="cbIndexParteTipoCotacaoLiquidacao" >
                        <ComboBoxItem Content="Fechamento"/>
                        <ComboBoxItem Content="Média"/>
                        <ComboBoxItem Content="Mínima"/>
                        <ComboBoxItem Content="Máxima"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="panelIndexadorParteQuantidadeFixingLiquidacao" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Quantidade Fixing Cotação Liquidação" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbIndexParteQuantCotLiq" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelIndexadorParteReferenciaCotacao" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Referência Cotação" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <ComboBox Name="cbIndexParteRefCotacao" >
                        <ComboBoxItem Content="Reuters"/>
                        <ComboBoxItem Content="PTAX-V"/>
                        <ComboBoxItem Content="PTAX-C"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="panelDadosRegistroClearing" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Dados Registro na Clearing" FontWeight="Bold" Style="{StaticResource Labels}"/>
                </StackPanel>
                <StackPanel Name="panelDadosRegistroClearingCenarioAlta" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Barreira Cenário Alta" FontWeight="Bold" Style="{StaticResource Labels}" Width="300" TextAlignment="Center"/>
                </StackPanel>
                <!--<StackPanel Name="panelPercentualAlavancagemAlta" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Alavancagem Alta" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow"/>
                    <TextBox Name="tbPercentualAlavancagemAlta" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelPercentualVerticeAlta" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Vértice Alta" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow"/>
                    <TextBox Name="tbPercentualVerticeAlta" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelPercentualParticipacaoCenarioAlta" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Participação Cenário Alta" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow"/>
                    <TextBox Name="tbPercentualParticipacaoCenarioAlta" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelPercentualBarreiraCenarioAlta" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Barreira Cenário Alta" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow" />
                    <TextBox Name="tbPercentualBarreiraCenarioAlta" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelPercentualLimitadorCenarioAlta" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Limitador Cenário Alta" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow" />
                    <TextBox Name="tbPercentualLimitadorCenarioAlta" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>-->
                <StackPanel Name="panelTipoCotacaoLiquidacaoBarreiraCenarioAlta" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Tipo Cotação Liquidação Barreira Cenário Alta" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow"/>
                    <ComboBox Name="cbTipoCotacaoLiquidacaoBarreiraCenarioAlta">
                        <ComboBoxItem Content="Fechamento"/>
                        <ComboBoxItem Content="Média"/>
                        <ComboBoxItem Content="Mínima"/>
                        <ComboBoxItem Content="Máxima"/>
                    </ComboBox>
                </StackPanel>
                <!--<StackPanel Name="panelPercentualRebateCenarioAlta" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Rebate Cenário Alta" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow"/>
                    <TextBox Name="tbPercentualRebateCenarioAlta" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>-->
                <StackPanel Name="panelDadosRegistroClearingCenarioBaixa" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Barreira Cenário Baixa" FontWeight="Bold" Style="{StaticResource Labels}" Width="300" TextAlignment="Center"/>
                </StackPanel>
                <!--<StackPanel Name="panelPercentualAlavancagemCenarioBaixa" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Alavancagem Baixa" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow"/>
                    <TextBox Name="tbPercentualAlavancagemBaixa" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelPercentualVerticeBaixa" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Vértice Baixa" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow"/>
                    <TextBox Name="tbPercentualVerticeBaixa" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelPercentualParticipacaoCenarioBaixa" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Participação Cenário Baixa" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow"/>
                    <TextBox Name="tbPercentualParticipacaoCenarioBaixa" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelPercentualBarreiraCenarioBaixa" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Barreira Cenário Baixa" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow" />
                    <TextBox Name="tbPercentualBarreiraCenarioBaixa" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelPercentualLimitadorCenarioBaixa" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Limitador Cenário Baixa" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow" />
                    <TextBox Name="tbPercentualLimitadorCenarioBaixa" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelPercentualRebateCenarioBaixa" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Rebate Cenário Baixa" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow"/>
                    <TextBox Name="tbPercentualRebateCenarioBaixa" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>-->
                <StackPanel Name="panelTipoCotacaoLiquidacaoBarreiraCenarioBaixa" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Tipo Cotação Liquidação Barreira Cenário Baixa" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow"/>
                    <ComboBox Name="cbTipoCotacaoLiquidacaoBarreiraCenarioBaixa" >
                        <ComboBoxItem Content="Fechamento"/>
                        <ComboBoxItem Content="Média"/>
                        <ComboBoxItem Content="Mínima"/>
                        <ComboBoxItem Content="Máxima"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="panelRegistroClearingDemaisDados" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Demais Dados" FontWeight="Bold" Style="{StaticResource Labels}" Width="300" TextAlignment="Center"/>
                </StackPanel>
                <!--<StackPanel Name="panelValorInicialStrike1" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Valor Inicial Strike 1" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow"/>
                    <TextBox Name="tbPercentualValorInicialStrike1" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelPercentualRemuneracaoAcimaStrike1" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Remuneração Acima Strike 1" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow"/>
                    <TextBox Name="tbPercentualRemuneracaoAcimaStrike1" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelRemuneracaoAbaixoStrike1" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Remuneração Abaixo Strike 1" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow"/>
                    <TextBox Name="tbPercentualRemuneracaoAbaixoStrike1" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelValorInicialStrike2" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Valor Inicial Strike 2" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow"/>
                    <TextBox Name="tbPercentualValorInicialStrike2" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelRemuneradorIntervaloDentroStrike" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Remunerador Intervalo Dentro Strike"  Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow"/>
                    <TextBox Name="tbPercentualRemuneradorIntervaloDentroStrike" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelRemuneradorIntervaloForaStrike" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Remunerador Intervalo Fora Strike" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow"/>
                    <TextBox Name="tbPercentualRemuneradorIntervaloForaStrike" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelRemuneradorFlutuanteAdicionalIndexadorPre" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Remunerador Flutuante Adicional Indexador Pré" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow"/>
                    <TextBox Name="tbPercentualRemuneradorIFlutuanteAdicionalIndexadorPre" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelCodigoRemuneraçãoAdicionalOpçãoDigital" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Código Remuneração Adicional Opção Digital" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow"/>
                    <TextBox Name="tbCodRemuneracaoAdicionalOpcaoDigital" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelRemuneradorCupomAdicional" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Remunerador Cupom Adicional" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow"/>
                    <TextBox Name="tbPercentualRemuneradorCupomAdicional" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelRemuneradorCupomIntervaloDentroStrike" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Remunerador Cupom Intervalo Dentro Strike" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow"/>
                    <TextBox Name="tbPercentualRemuneradorCupomIntervaloDentroStrike" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelRemuneradorCupomIntervaloForaStrike" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Remunerador Cupom Intervalo Fora Strike" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow" />
                    <TextBox Name="tbPercentualRemuneradorCupomIntervaloForaStrike" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelBarreiraKnockIn" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Barreira Knock-In"  Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow"/>
                    <TextBox Name="tbPercentualBarreiraKnockIn" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelRebateKnockIn" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Rebate Knock-In" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow"/>
                    <TextBox Name="tbPercentualRebateKnockIn" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelBarreiraKnockOut" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Barreira Knock-Out" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow"/>
                    <TextBox Name="tbPercentualBarreiraKnockOut" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelRebateKnockOut" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Rebate Knock-Out" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow"/>
                    <TextBox Name="tbPercentualRebateKnockOut" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelBarreiraKnockInKnockOut" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Barreira Knock-In Knock-Out" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow"/>
                    <TextBox Name="tbPercentualBarreiraKnockInKnockOut" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelBarreiraAtivoSubjacenteMaiorZero" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Barreira Ativo Subjacente Maior Zero" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow"/>
                    <TextBox Name="tbPercentualBarreiraAtivoSubjacenteMaiorZero" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelBarreiraAtivoSubjacenteInferiorBarreiraSuperior" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Barreira Ativo Subjacente Inferior Barreira Superior" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow"/>
                    <TextBox Name="tbPercentualBarreiraAtivoSubjacenteInferiorBarreiraSuperior" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelBarreiraAtivoSubjacenteSuperiorBarreiraInferior" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Barreira Ativo Subjacente Superior Barreira Inferior" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow"/>
                    <TextBox Name="tbPercentualBarreiraAtivoSubjacenteSuperiorBarreiraInferior" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>-->
                <StackPanel Name="panelTipoCotacaoLiquidacao" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Tipo Cotação Liquidação" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow"/>
                    <ComboBox Name="cbTipoCotacaoLiquidacao">
                        <ComboBoxItem Content="Fechamento"/>
                        <ComboBoxItem Content="Média"/>
                        <ComboBoxItem Content="Mínima"/>
                        <ComboBoxItem Content="Máxima"/>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Name="panelCancelamento" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Dados Cancelamento" FontWeight="Bold" Style="{StaticResource Labels}"/>
                </StackPanel>
                <StackPanel Name="panelChaveEKMCancelamento" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Chave EKM Cancelamento" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbEKMCancelamento" Style="{StaticResource CaixaTexto}" />
                </StackPanel>
                
                <StackPanel Name="panelFMotivoCancelamento" Orientation="Horizontal" >
                    <TextBlock Text="Descrição Motivo Cancelamento" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbMotivoCancelamento" Style="{StaticResource CaixaTexto}" TextWrapping="Wrap" Height="50"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="Coluna4" Orientation="Vertical" Grid.Row="1" Grid.Column="3">
                <StackPanel Name="panelContaLiquidacaoParte" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Conta Liquidação - Parte" FontWeight="Bold" Style="{StaticResource Labels}" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
                <StackPanel Name="panelTipoContaLiquidacaoParte" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Tipo Conta Liquidação" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <ComboBox Name="cbTipoContaLiquidacaoParte" SelectionChanged="cbTipoContaLiquidacaoParte_SelectionChanged">
                        <ComboBoxItem Content="Correntista"/>
                        <ComboBoxItem Content="Não Correntista"/>
                        <ComboBoxItem Content="Câmara"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="panelNumeroBancoContaLiquidacaoParte" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Número Banco Conta Liquidação" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbNumeroBancoContaLiquidacaoParte" KeyUp="tbNumeroBancoContaLiquidacaoParte_KeyUp" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelCodEmpresaConglomeradoParte" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Código Empresa Conglomerado" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbCodEmpresaConglomeradoParte" IsEnabled="False" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelNumeroAgenciaContaLiquidacaoParte" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Numero Agencia Conta Liquidação" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbNumeroAgenciaLiquidacaoParte" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelNumeroContaLiquidacaoParte" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Numero Conta Liquidação" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbNumeroContaLiquidacaoParte" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelNumeroDigitoContaLiquidacaoParte" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Numero Digito Conta Liquidação" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbNumeroDigitoLiquidacaoParte" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>

                <StackPanel Name="panelContaLiquidacaoContraparte" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Conta Liquidação - Contraparte" FontWeight="Bold" Style="{StaticResource Labels}"  TextWrapping="WrapWithOverflow"/>
                </StackPanel>
                <StackPanel Name="panelTipoContaLiquidacaoContraparte" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Tipo Conta Liquidação" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <ComboBox Name="cbTipoContaLiquidacaoContraparte" SelectionChanged="cbTipoContaLiquidacaoContraparte_SelectionChanged">
                        <ComboBoxItem Content="Correntista"/>
                        <ComboBoxItem Content="Não Correntista"/>
                        <ComboBoxItem Content="Câmara"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="panelNumeroBancoContaLiquidacaoContraparte" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Número Banco Conta Liquidação" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbNumeroBancoContaLiquidacaoContraparte" KeyUp="tbNumeroBancoContaLiquidacaoContraparte_KeyUp" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelCodEmpresaConglomeradoContraparte" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Código Empresa Conglomerado" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbCodEmpresaConglomeradoContraparte" IsEnabled="False" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelNumeroAgenciaContaLiquidacaoContraparte" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Numero Agencia Conta Liquidação" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbNumeroAgenciaLiquidacaoContraparte" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelNumeroContaLiquidacaoContraparte" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Numero Conta Liquidação" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbNumeroContaLiquidacaoContraparte" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelNumeroDigitoContaLiquidacaoContraparte" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Numero Digito Conta Liquidação" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbNumeroDigitoLiquidacaoContraparte" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelDemaisInfos" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Demais Informações" FontWeight="Bold" Style="{StaticResource Labels}"/>
                </StackPanel>
                <StackPanel Name="panelDataEfetivaVencimento" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Data Efetiva Vencimento"  TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <DatePicker Name="dpDataEfetivaVencimento" IsEnabled="False" />
                </StackPanel>
                <StackPanel Name="panelComprador" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Comprador" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <ComboBox Name="cbComprador" >
                        <ComboBoxItem Content="Parte"/>
                        <ComboBoxItem Content="Contraparte"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="panelCodigoFigura" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Código Figura" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbCodigoFigura" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelCamaraRegistro" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Câmara Registro" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <ComboBox Name="cbNomeCamaraRegistro">
                        <ComboBoxItem Content="CETIP"/>
                        <ComboBoxItem Content="SELIC"/>
                        <ComboBoxItem Content="BMFBOVESPA"/>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Name="panelTipoFormaLiquidacao" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Tipo de Forma de Liquidação" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <ComboBox Name="cbTipoFormaLiquidacao" >
                        <ComboBoxItem Content="Financeira"/>
                        <ComboBoxItem Content="Física"/>
                    </ComboBox>
                </StackPanel>
                <!--<StackPanel Name="panelCodInstrumentoFinanceiro" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Código Instrumento Financeiro" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbCodIF" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>-->
                <StackPanel Name="panelCodTipoCondicaoMercadoLiquidacao" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Código Tipo Condição Mercado Liquidação" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <ComboBox Name="cbTipoCondicaoMercado" >
                        <ComboBoxItem Content="A mercado"/>
                        <ComboBoxItem Content="Na curva"/>
                        <ComboBoxItem Content="Sem condição"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="panelModalidade" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Modalidade"  TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <ComboBox Name="cbModalidade" Height="30" VerticalAlignment="Top">
                        <ComboBoxItem Content="Capital investido garantido"/>
                        <ComboBoxItem Content="Perda limitada ao capital investido"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="panelTipoCondicaoResgateFinanceiro" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Tipo Condição Resgate Financeiro" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <ComboBox Name="cbCondicaoResgateFinanceiro">
                        <ComboBoxItem Content="Automatica"/>
                        <ComboBoxItem Content="Manual"/>
                        <ComboBoxItem Content="Não aplicável"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="panelCodOferta" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Código Oferta" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbIdOferta" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <!--<StackPanel Name="panelIndicadorOfertaPublica" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Indicador Oferta Pública " TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <CheckBox Name="cbIdOfertaPublica" />
                </StackPanel>-->
                <!--<StackPanel Name="panelPercentualCapitalGarantido" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Capital Garantido Cetip" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbPercentualCapitalGarantidoCetip" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>-->
                <!--<StackPanel Name="panelPercentualBaseAplicacaoCaixaOperacao" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Base Aplicacao Caixa Operacao" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbPercentualBaseAplicacaoCaixa" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>-->
                <!--<StackPanel Name="panelProtecaoContraProventos" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Proteção Contra Proventos"  TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <ComboBox Name="cbProtecaoContraProventos" >
                        <ComboBoxItem Content="Ajustado pelo Emissor"/>
                        <ComboBoxItem Content="Ajustado pela Cetip"/>
                        <ComboBoxItem Content="Sem ajuste"/>
                    </ComboBox>
                </StackPanel>-->
                <StackPanel Name="panelIndVariacaoQuanto" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Indicador Variação Quanto" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <CheckBox Name="cbVariacaoQuanto" />
                </StackPanel>
                <StackPanel Name="panelValorInicialParidadeQuanto" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Valor Inicial Paridade Quanto" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbValorParidadeQuanto" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelTipoModalidadeLiquidacao" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Tipo Modalidade Liquidação"  TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <ComboBox Name="cbTipoModalidadeLiquidacao" >
                        <ComboBoxItem Content="Sem Modalidade"/>
                        <ComboBoxItem Content="Multilateral"/>
                        <ComboBoxItem Content="Bruta"/>
                        <ComboBoxItem Content="Bilateral"/>
                    </ComboBox>
                </StackPanel>

                
            
            </StackPanel>
            <StackPanel Name="Coluna3" Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                <StackPanel Name="panelIndexadorContraparte" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Dados Indexador - Contraparte" FontWeight="Bold" Style="{StaticResource Labels}"  TextWrapping="WrapWithOverflow"/>
                </StackPanel>
                <StackPanel Name="panelIndexadorContraparteAtributo" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Atributo" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbIndexContraparteAtrib" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelIndexadorContraparteFamilia" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Família" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbIndexContraparteFamilia" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelIndexadorContraparteSerie" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Série" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}" />
                    <TextBox Name="tbIndexContraparteSerie" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelIndexadorContraparteTipoAtributo" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Tipo Atributo" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbIndexContraparteTipoAtrib" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelIndexadorContraparteQuantFixingContratacao" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Quant. Fixing Contratação" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbIndexContraparteQuantFixingContrat" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelIndexadorContraparteQuantFixingVencimento" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Quantidade Fixing Vencimento" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbIndexContraparteQuantFixingVcto" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelIndexadorContraparteDataFixingContratacao" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Data Fixing Contratação" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <DatePicker Name="dpIndexContraparteDataFixingContrat" />
                </StackPanel>
                <StackPanel Name="panelIndexadorContraparteDataFixingVencimento" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Data Fixing Vencimento" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <DatePicker Name="dpIndexContraparteDataFixingVcto" />
                </StackPanel>
                <StackPanel Name="panelIndexadorContrapartePercentualIndexador" Orientation="Horizontal" Height="30">
                    <TextBlock Text="% Indexador" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbIndexContrapartePercentualIndex" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelIndexadorContraparteTaxaPre" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Taxa Pré" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbIndexContraparteTaxaPre" Style="{StaticResource CaixaTexto}" />
                </StackPanel>
                <StackPanel Name="panelIndexadorContraparteValorCotacaoInicial" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Valor Cotação Inicial" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbIndexContraparteValorCotInicial" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelIndexadorContraparteBaseTaxa" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Base Taxa" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbIndexContraparteBaseTaxa" Style="{StaticResource CaixaTexto}"/>
                </StackPanel>
                <StackPanel Name="panelIndexadorContraparteTipoCotacaoLiquidacao" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Tipo Cotação Liquidação" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <ComboBox Name="cbIndexContraparteTipoCotacaoLiquidacao" >
                        <ComboBoxItem Content="Fechamento"/>
                        <ComboBoxItem Content="Média"/>
                        <ComboBoxItem Content="Mínima"/>
                        <ComboBoxItem Content="Máxima"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="panelIndexadorContraparteQuantidadeFixingLiquidacao" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Quantidade Fixing Cotação Liquidação" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbIndexContraparteQuantCotLiq" Style="{StaticResource CaixaTexto}" PreviewKeyUp="ValorNumericoInteiro_PreviewKeyUp"/>
                </StackPanel>
                <StackPanel Name="panelIndexadorContraparteReferenciaCotacao" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Referência Cotação" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <ComboBox Name="cbIndexContraparteRefCotacao" >
                        <ComboBoxItem Content="Reuters"/>
                        <ComboBoxItem Content="PTAX-V"/>
                        <ComboBoxItem Content="PTAX-C"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="panelImpostosLiquidacao" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Lista de Impostos Liquidação" FontWeight="Bold" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                </StackPanel>
                <StackPanel Name="panelTipoImposto" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Tipo Imposto" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <ComboBox Name="cbTipoImposto" IsEnabled="false">
                        <ComboBoxItem Content="IR"/>
                        <ComboBoxItem Content="IOF"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="panelValorImposto" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Valor Imposto" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <TextBox Name="tbValorImposto" Style="{StaticResource CaixaTexto}" IsEnabled="false"/>
                    <Button Name="AddRow" Content="+" HorizontalAlignment="Right" Width="20" Click="AddRow_Click" IsEnabled="false"/>
                </StackPanel>
                <StackPanel Name="panelListaImpostosLiquidacao" Orientation="Horizontal" Height="auto" Margin="0,10,0,0">
                    <DataGrid Name="dgImpostos" Width="300" Height="100" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" CanUserAddRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tipo Imposto" Width="130" Binding="{Binding TipoImposto}"/>
                            <DataGridTextColumn Header="Valor Imposto" Width="*" Binding="{Binding ValorImposto}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Name="panelFormaLiquidacao" Orientation="Horizontal" Height="30">
                    <TextBlock Text="Destino Liquidação Financeira" TextWrapping="WrapWithOverflow" Style="{StaticResource Labels}"/>
                    <ComboBox Name="cbFormaLiq" >
                        <ComboBoxItem Content="CETIP"/>
                        <ComboBoxItem Content="CC"/>
                        <ComboBoxItem Content="CHEQUE"/>
                        <ComboBoxItem Content="DOC"/>
                        <ComboBoxItem Content="SELIC"/>
                        <ComboBoxItem Content="TED"/>
                        <ComboBoxItem Content="BMF"/>
                        <ComboBoxItem Content="CC EXTERNA"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="Coluna5" Orientation="Vertical" Grid.Row="1" Grid.Column="4">
                <TextBox Name="taFpML" Margin="5" Height="700" Width="auto" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <Button Name="btnLimpar" Content="Limpar" PreviewMouseLeftButtonDown="btnLimpar_PreviewMouseLeftButtonDown" Width="100" HorizontalAlignment="Right"/>
                <Button Name="btnGerarFpML" Content="Gerar FpML" PreviewMouseLeftButtonDown="btnGerarFpML_PreviewMouseLeftButtonDown" Width="100"  HorizontalAlignment="Right"/>
                <Button Name="btnExportarFpML" Content="Exportar FpML" PreviewMouseLeftButtonDown="btnExportarFpML_PreviewMouseLeftButtonDown" IsEnabled="False" Width="100" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
