Gerador Mensagem FpML/Sobre.xaml

<Window x:Class="Gerador_Mensagem_FpML.Sobre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="300" Height="300"
             Background="White" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="22"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="./itau.jpg" Margin="0,0,40,0"/>
                <Image Source="./Accenture_Logo.png" Margin="40,0,0,0"/>
            </StackPanel>
            <TextBlock Text="Gerador de Mensagem FpML" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <TextBlock Text="Ferramenta elaborada para testes do projeto BOAT Piloto (COE) do programa Nova Plataforma de Tesouraria - 2015." TextWrapping="WrapWithOverflow" Margin="0,10,0,0"/>
            <TextBlock Text="Versão 2.5 - 13/11/2015" TextWrapping="WrapWithOverflow" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <Button Name="btnOk" Width="60" Content="OK" Click="btnOk_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</Window>
